---
apiVersion: 1                 # API version for Grafana configuration
datasources:
- name: Main                  # Name of the datasource (visible in Grafana UI)
  type: prometheus            # Datasource type (Prometheus in this case)
  url: http://prometheus:9090 # URL to access Prometheus (service name in Docker Compose)
  isDefault: true             # Set this datasource as the default

